<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>Buession Canal Parent</name>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.buession</groupId>
		<artifactId>parent</artifactId>
		<relativePath/>
		<version>3.0.1</version>
	</parent>
	<groupId>com.buession.canal</groupId>
	<artifactId>buession-canal-parent</artifactId>
	<url>https://canal.buession.com/</url>
	<description>Buession Canal Framework Parent</description>
	<version>2.0.1</version>
	<packaging>pom</packaging>

	<organization>
		<name>buession.com Inc.</name>
		<url>http://www.buession.com/</url>
	</organization>

	<developers>
		<developer>
			<id>yong.teng</id>
			<name>yong.teng</name>
			<email>webmaster@buession.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/buession/buession-canal.git</connection>
		<developerConnection>scm:git:https://github.com/buession/buession-canal.git</developerConnection>
		<url>https://github.com/buession/buession-canal</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/buession/buession-canal/issues</url>
	</issueManagement>

	<modules>
		<module>../buession-canal-annotation</module>
		<module>../buession-canal-core</module>
		<module>../buession-canal-client</module>
		<module>../buession-canal-spring</module>
		<module>../buession-canal-springboot</module>
	</modules>

	<properties>
		<buession.version>3.0.0</buession.version>
		<buession.springboot.version>3.0.0</buession.springboot.version>
		<alibaba.canal.version>1.1.7</alibaba.canal.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- start canal -->
			<dependency>
				<groupId>com.alibaba.otter</groupId>
				<artifactId>canal.protocol</artifactId>
				<version>${alibaba.canal.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>*</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.zookeeper</groupId>
						<artifactId>*</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.101tec</groupId>
						<artifactId>zkclient</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>*</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.alibaba.otter</groupId>
				<artifactId>canal.client</artifactId>
				<version>${alibaba.canal.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>*</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.zookeeper</groupId>
						<artifactId>*</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.101tec</groupId>
						<artifactId>zkclient</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>*</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- finish canal -->
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>buession-canal-parent</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>